server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=babydoll1
spring.datasource.driver-class-name=org.postgresql.Driver
